App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MAGIApp.App"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:MAGIApp.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <converters:CardNumberToImageConverter x:Key="CardConverter"
                                                    Amex="ic_amex"
                                                    Discover="ic_discover" 
                                                    MasterCard="ic_mastercard" 
                                                    Visa="ic_visa"
                                                    NotRecognized="nocards"/>

            <converters:CardNumberToImageConverter x:Key="CardLightConverter"
                                                    Amex="americanexpresslogo"
                                                    Discover="ic_discover_light" 
                                                    MasterCard="ic_mastercard_white" 
                                                    Visa="ic_visa_white"
                                                    NotRecognized="ic_chip"/>

            <converters:CardNumberToColorConverter x:Key="CardColorConverter"
                                                    Amex="#3177CB"
                                                    Discover="#E9752F" 
                                                    MasterCard="#394854" 
                                                    Visa="#2867BA"
                                                    NotRecognized="#75849D"/>

            <Color x:Key="Primary">#E5E9EE</Color>
            <Color x:Key="PrimaryDark">#75849D</Color>
            <Color x:Key="Secondary">#B5BBC2</Color>
            <Color x:Key="Accent">LightGray</Color>
            <Color x:Key="LightColor">LightGray</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>